<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>Machimachi</title>
    <link rel="stylesheet" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Osswald' href='stylesheet' type='text/css'>
</head>

<body>
    <!--   header   -->
    <header>
        <div class="nav-bar">
            <div class="container">
                <a href="index.html" class="title">
                Machimachi
                </a>
                <h3>まちはもっとワクワクするところだ。</h3>
                <nav>
                    <ul>
                        <li>
                            <a href="./img/suna.jpg">お知らせ</a>
                        </li>
                        <li>
                            <a href="project.html">プロジェクト</a>
                        </li>
                        <li>
                            <a href="./img/suna.jpg">メンバー紹介</a>
                        </li>
                        <li>
                            <a href="./img/suna.jpg">お問い合わせ</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="main-visual">
            <!--            <img src="./img/hero1.jpg" alt="" width="423" height="423">-->
            <!--            <img src="./img/hero2.jpg" alt="" width="423" height="423">-->
            <!--            <img src="./img/hero3.jpg" alt="" width="423" height="423">-->
        </div>
    </header>

    <!--   main   -->
    <main>
        <div class="container">

            <div class="contents about">
                <h2 class="section-title" id="about">Machimachiとは</h2>
                <p class="about-text">立教大学観光学部の有志で集まり、「まちの楽しみ方」を探るべく活動しています。
                    <br>主に毎週水曜日の5限後・毎週金曜日の昼休みに集まっています。
                    <br>興味のある方は
                    <a target="_blank" class="fb" href="https://www.facebook.com/rikkyo.ikadoseminar/?ref=aymt_homepage_panel">
                        <img src="./img/fb2.png" height="25" width="70" class="fb2" alt="">
                    </a>からどうぞ！！</p>

            </div>

        </div>
    </main>

    <footer>
        <div class="container">

            <div class="copyright">
                <small>Copyright &copy;</small>
            </div>
        </div>
    </footer>


</body>

</html>